<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./style.css" />

        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <style>
                a,
                button,
                input,
                select,
                h1,
                h2,
                h3,
                h4,
                h5,
                * {
                  box-sizing: border-box;
                  margin: 10px;
                  padding: 0;
                  border: none;
                  text-decoration: none;
                  appearance: none;
                  background: black;
          
                  -webkit-font-smoothing: antialiased;
                }
                .centers{
                    display: flex;
    justify-content: center;
                }
              </style>
    </head>
    <body>
        <div class="container mt-5" style="color: black;">

            <!-- <div class="centers"> -->

            <div class="frame-18">
                <div class="welcome-to-my-portfolio">WELCOME TO MY
                    PORTFOLIO!
                    👋</div>
                <div class="i-am-billy-paul">I’am Billy Paul</div>
                <div class="a-friend">A friend :)</div>
            </div>

            <!-- </div> -->
        </div>

    </body>
</html>
